
<!doctype html>
<html>
<head>
	<!-- Ignored by ie >= 10 -->
	<!--[if IE]>
	<script>
		window.location = "fallback.html";
	</script>
	<![endif]-->

	<title>Polymer-deploy</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<style shim-shadowdom>
			body { font-family: sans-serif; }

		#navheader { background-color: rgb(51, 51, 51); color: white; }

		#mainheader { background-color: #003057; color: white; }

		core-header-panel[drawer] { background-color: #ececec; color: #003057; }
		core-header-panel[drawer] paper-item.core-selected { font-weight: bold; }

		core-header-panel[main] { background-color: white; }

		.content { padding: 20px; }

		paper-tabs::shadow #selectionBar { background-color: #e87722; }

		paper-tabs paper-tab::shadow #ink { color: #e87722; }

		paper-tabs paper-tab.core-selected { font-weight: bold; }

		[data-configurator-type-content].selected { display: block; }
		[data-configurator-type-content] { display: none; }
	</style>

	<script src="../deploy-assets/libs/webcomponents.min.js"></script>

	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/core-menu/core-menu.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">

	<link rel="import" href="bower_components/core-icons/core-icons.html">

	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

	<link rel="import" href="elements/deploy-app.html">
</head>
<body fullbleed vertical layout unresolved>
	<deploy-app manifest="markets-data.json">
	
		<core-drawer-panel id="drawerPanel">
		  <core-header-panel drawer>
		    <core-toolbar id="navheader">
		      <span>Configurator Type</span>
		    </core-toolbar>

		    <core-menu id="configurator-type-menu" selected="0" selectedAttribute="">
		    	<!-- <paper-item data-configurator-type-link data-type="chanel">Chanel</p></paper-item> -->
		    </core-menu>

		   </core-header-panel>

		  <core-header-panel main>
		    <core-toolbar id="mainheader">
		      <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
		      <span id="main-title" flex></span>
		    </core-toolbar>


		    <div id="content-container">
		      
					<!-- <div data-configurator-type-content data-type="chanel">

						<paper-tabs selected="0">
							<paper-tab data-version-tab data-type="driveline">Drivline</paper-tab>
						</paper-tabs>

						<section data-tab-content data-type="driveline">
							<link-card fill="true" flag="de.gif">
								<a href="#">De</a>
							</link-card>
						</section>
					</div> -->

		    </div>

		  </core-header-panel>

		</core-drawer-panel>
	</deploy-app>

	<script src="../deploy-assets/libs/jquery.js"></script>
</body>
</html>